# All configuration for plugins
# and other utils is defined here and in `pyproject.toml`

# === Linter configuration ===


# NOTE: You can use https://pypi.org/project/Flake8-pyproject/
# to move all your `flake8` configuration to `pyproject.toml`

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true

# Self settings:
max-imports = 17

# Excluding some directories:
extend-exclude =
  .venv

# We only run `wemake-python-styleguide` with `flake8`:
select = WPS, E999

extend-ignore =
  # Found string constant over-use
  WPS226

# TODO: remove one day
per-file-ignores =
  tests/**/*.py: WPS
  tests/*.py: WPS
  mpt_extension_sdk/core/utils.py: WPS100, WPS453
  mpt_extension_sdk/mpt_http/mpt.py: WPS202, WPS118, WPS211
  mpt_extension_sdk/mpt_http/utils.py: WPS100
  mpt_extension_sdk/mpt_http/wrap_http_error.py: WPS110, WPS430, WPS505
  mpt_extension_sdk/runtime/__init__.py: WPS412
  mpt_extension_sdk/runtime/djapp/conf/__init__.py: WPS412
  mpt_extension_sdk/swo_rql/__init__.py: WPS412, WPS111, WPS410
  mpt_extension_sdk/airtable/wrap_http_error.py: WPS110, WPS430, WPS231, WPS505, WPS328
  mpt_extension_sdk/core/events/dataclasses.py: WPS110
  mpt_extension_sdk/flows/context.py: WPS214
  mpt_extension_sdk/key_vault/base.py: WPS615
  mpt_extension_sdk/runtime/commands/run.py: WPS400, WPS216
  mpt_extension_sdk/runtime/djapp/conf/default.py: WPS407
  mpt_extension_sdk/runtime/djapp/management/commands/consume_events.py: WPS403, WPS213, WPS110
  mpt_extension_sdk/runtime/djapp/middleware.py: WPS420, WPS122, WPS211, WPS121
  mpt_extension_sdk/runtime/errors.py: WPS453
  mpt_extension_sdk/runtime/events/dispatcher.py: WPS420, WPS230, WPS529
  mpt_extension_sdk/runtime/events/producers.py: WPS210
  mpt_extension_sdk/runtime/events/utils.py: WPS100, WPS430
  mpt_extension_sdk/runtime/initializer.py: WPS407, WPS210
  mpt_extension_sdk/runtime/logging.py: WPS115
  mpt_extension_sdk/runtime/master.py: WPS220, WPS214, WPS230
  mpt_extension_sdk/runtime/swoext.py: WPS110, WPS430
  mpt_extension_sdk/runtime/utils.py: WPS100, WPS202, WPS460, WPS210, WPS221, WPS349, WPS110, WPS430, WPS237, WPS202, WPS460
  mpt_extension_sdk/swo_rql/__init__.py: WPS111, WPS410
  mpt_extension_sdk/swo_rql/query_builder.py: WPS210, WPS231, WPS110, WPS214, WPS115, WPS111, WPS478, WPS221, WPS211, WPS237
